
class Solution
{
    public:
    //Function to check if brackets are balanced or not.
    bool ispar(string x)
    {
        // Your code here
        stack<char>st;
        for(int i=0;i<x.size();i++){
            if(x[i]=='{')
            {
                st.push('{');
            }
          else  if(x[i]=='(')
            st.push('(');
          else  if(x[i]=='[')
            st.push('[');
       
            else{
                if(st.size()==0)
                return 0;
            
                if(x[i]=='}'&&st.top()!='{')
                {
                    return 0;
                }
             
              else  if(x[i]==']'&&st.top()!='[')
                {
                    return 0;
                }
               
              else   if(x[i]==')'&&st.top()!='(')
                {
                    return 0;
                }
                else
                st.pop();
            }
                // cout<<st.top()<<"\n";
        }
        if(st.size()==0)
        return 1;
        return 0;
    }

};
